<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="1080px"
        android:layout_height="1920px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/main" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="322dp"
        android:layout_height="89dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="372dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icon" />

    <EditText
        android:id="@+id/id"
        android:layout_width="292dp"
        android:layout_height="46dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="332dp"
        android:ems="10"
        android:fontFamily="@font/gmarketsansttfmedium"
        android:hint="ID"
        android:inputType="textPersonName"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/password"
        android:layout_width="292dp"
        android:layout_height="42dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="392dp"
        android:ems="10"
        android:fontFamily="@font/gmarketsansttfmedium"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button7"
        android:layout_width="287dp"
        android:layout_height="46dp"
        android:layout_marginStart="62dp"
        android:layout_marginTop="452dp"
        android:backgroundTint="@color/white"
        android:fontFamily="@font/gmarketsansttfmedium"
        android:onClick="event3"
        android:text="로그인"
        android:textColor="#7E1334"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="322dp"
        android:layout_height="89dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="316dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icon" />

    <Button
        android:id="@+id/button8"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="140dp"
        android:layout_marginTop="523dp"
        android:backgroundTint="#00ff0000"
        android:fontFamily="@font/gmarketsansttflight"
        android:onClick="event4"
        android:text="계정이 없다면?"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>